{
  "icons": [
    { "src": "img/favicons/favicon-16x16.svg", "type": "image/svg+xml", "sizes": "16x16" },
    { "src": "img/favicons/favicon-32x32.svg", "type": "image/svg+xml", "sizes": "32x32" },
    { "src": "img/favicons/favicon-152x152.svg", "type": "image/svg+xml", "sizes": "152x152" },
    { "src": "img/favicons/favicon-180x180.svg", "type": "image/svg+xml", "sizes": "180x180" },
    { "src": "img/favicons/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/favicon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
